# kr.huny

./: Gruntfile.js  README.md  package.json  pom.xml  reference.txt  webpack.config.js
scripts/: inits.sql
src/main/java/kr/huny/Exception/: FindUserButNotNormalAccount.java  NotFoundNormalAccountException.java
src/main/java/kr/huny/authentication/: BasicAuthenticationProvider.java  BasicDetailService.java  BasicFailureHandler.java  BasicPrincipal.java  BasicSuccessHandler.java  CustomAuthenticationProvider.java
src/main/java/kr/huny/authentication/common/: CommonPrincipal.java  OAuthDetailService.java  OAuthFailureHandler.java  OAuthPrincipal.java  OAuthProcessingFilter.java  OAuthSuccessHandler.java
src/main/java/kr/huny/authentication/cookie/: CookieSecurityConextRepository.java  CookieSecurityService.java
src/main/java/kr/huny/authentication/facebook/: FacebookAuthenticationFilter.java  FacebookAuthenticationProvider.java  FacebookService.java  FacebookUser.java  FacebookUserDeserializer.java
src/main/java/kr/huny/blog/common/: CommonConst.java
src/main/java/kr/huny/blog/model/db/: User.java
src/main/java/kr/huny/blog/web/: HomeController.java
src/main/java/kr/huny/common/: CommonConst.java  CommonRole.java  CommonUtils.java  DateTimeHelper.java  MediaUtils.java
src/main/java/kr/huny/common/crypto/: AESImpl.java  ICrypto.java  SHAPasswordEncoder.java
src/main/java/kr/huny/common/serializer/: IAuthSerializer.java  IAuthSerializerImpl.java
src/main/java/kr/huny/configuration/: ApplicationPropertyConfig.java
src/main/java/kr/huny/controller/: AccessController.java  AttachmentController.java  BoardFreeWriteController.java  GalleryController.java  HomeController.java  OAuthController.java  PageExceptionHandler.java  UserController.java
src/main/java/kr/huny/controller/rest/: AttachmentRestController.java  BoardRestController.java  CategoryRestController.java  GalleryRestController.java
src/main/java/kr/huny/controller/tools/: CategoryController.java  ToolsBoardContoller.java  ToolsCategoryController.java  ToolsUserController.java
src/main/java/kr/huny/facade/: UserFacade.java  UserFacadeImpl.java
src/main/java/kr/huny/model/db/: Attachments.java  Authority.java  Board.java  BoardCategory.java  BoardFree.java  Gallery.java  User.java  UserAuthority.java
src/main/java/kr/huny/model/db/common/: AjaxJsonCommon.java  BoardInfo.java  BoardPageInfo.java  PageNaviInfo.java
src/main/java/kr/huny/model/db/embedded/: AttachmentStatus.java  GalleryStatus.java
src/main/java/kr/huny/model/db/web/: AttachmentSimple.java  CategoryRegister.java  GallerySimple.java  UserProfile.java  UserRegister.java
src/main/java/kr/huny/model/db/web/request/: BoardFreeRegister.java  CategoryRegister.java  UserProfile.java  UserRegister.java
src/main/java/kr/huny/model/db/web/response/: AttachmentSimple.java  GallerySimple.java
src/main/java/kr/huny/repository/: AttachmentsRepository.java  AuthorityRepository.java  BoardCategoryRepository.java  BoardFreeRepository.java  BoardRepository.java  GalleryRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/kr/huny/service/: AttachmentService.java  AuthorityService.java  BoardCategoryService.java  BoardFreeService.java  CommonService.java  GalleryService.java  UserAuthorityService.java  UserService.java
src/main/java/kr/huny/web/: HomeController.java  UserController.java
src/main/resources/: appConfig.xml  config.properties  logback.xml  message-config.xml  message.txt  security-config.xml  webmvc-config.xml
src/main/resources/config/: application.properties
src/main/resources/messages/: attachment_ko_KR.properties  category_ko_KR.properties  common.properties  common_ko.properties  common_ko_KR.properties  gallery_ko_KR.properties  post_ko_KR.properties  test_ko_KR.properties  user.properties  user_ko_KR.properties
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/jsp/error/: error.jsp
src/main/web/WEB-INF/jsp/home/: index.jsp
src/main/web/WEB-INF/jsp/include/: footer.jsp  header.jsp  navi.jsp
src/main/web/WEB-INF/jsp/user/: list.jsp
src/main/web/resources/css/: main.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/access/: login.jsp  login_duplicate.jsp
src/main/webapp/WEB-INF/jsp/board/: post.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/jsp/include/: header.jsp  navi.jsp
src/main/webapp/WEB-INF/jsp/tools/board/: list.jsp  post.jsp  postList.jsp  postWrite.jsp  viewPost.jsp
src/main/webapp/WEB-INF/jsp/tools/category/: cateList.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/tools/user/: list.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp  profile.jsp  register.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/html/: editor.html
src/main/webapp/resources/js/: utils.js
src/test/java/kr/huny/common/: SocialTypeTest.java
src/test/java/kr/huny/repository/: BoardCategoryRepositoryTest.java  BoardFreeRepositoryTest.java  BoardRepositoryTest.java
