# social
social.facebook.id=1389671467777360
social.facebook.appSecret=13e4ab38d5c2e281fdb4fde8e400a661
social.facebook.access-token-uri=https://graph.facebook.com/oauth/access_token
social.facebook.user-authorization-uri=https://www.facebook.com/dialog/oauth
social.facebook.profile-uri=https://graph.facebook.com/me?fields=id,email,name
social.facebook.redirect-url=http://huny.kr:8080/auth/facebook/callback

# file server path
storage.image.path = D:/_java_workspace/workspace/kr.huny/storage/images
stroage.thumbnail.path = D:/_java_workspace/workspace/kr.huny/storage/thumbnail
stroage.attachment.path = D:/_java_workspace/workspace/kr.huny/storage/files