#jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/?userUnicode=true&characterEncoding=utf8
jdbc.username=
jdbc.password=
#jdbc.maxIdle=20
#jdbc.maxActive=200
#jdbc.maxWait=10000